Word                                     Type       Ln    Col   Word# 
================================================================================
support@techhub.com                      email      3     9     2     
hr.department@techhub.co.uk              email      4     7     2     
info_2025-service@mail-server.org        email      5     11    2     
201001234567                             phone      7     2     1     
201122334455                             phone      7     38    6     
971501234567                             phone      8     31    7     
966531679615                             phone      11    4     1     
20223456789                              phone      12    4     1     
201100001111                             phone      13    4     1     
ahmed.khaled22@gmail.com                 email      15    9     2     
mona.saleh@outlook.com                   email      16    8     2     
omar.dev@hotmail.com                     email      17    8     2     
sara@company.ai                          email      18    8     2     
990112233                                phone      19    45    8     
201098765432                             phone      23    21    4     
